<html>
    <head>
    1<style>
        h1{
            text-align:center;
        }
        .loader{
            border:20px solid #f3f3f3;
            position:absolute;
            border-radius:50%;
            border-top:20px solid purple;
            border-bottom:20px solid purple;
            width:150px;
            height:150px;
            animation:spin 2s linear infinite;
        }
        .loader1{
            border:20px solid #f3f3f3;
            position:absolute;
            left:43%;
            border-radius:50%;
            border-top:20px solid purple;
            border-bottom:20px solid yellow;
            border-right:20px solid blue;
            width:150px;
            height:150px;
            animation:spin 2s linear infinite;
        }
        .loader2{
            border:20px solid #f3f3f3;
            position:absolute;
            left:83%;
            border-radius:50%;
            border-top:20px solid purple;
            border-bottom:20px solid yellow;
            border-right:20px solid blue;
            border-left:20px solid pink;
            width:150px;
            height:150px;
            animation:spin 2s linear infinite;
        }
        @keyframes spin{
            0%{tranform:rotate(0deg);}
            100%{transform:rotate(360deg);}
        }
    </style>
</head>
<body>
    <h1>css loader</h1>
    <div class="loader"></div>
    <div class="loader1"></div>
    <div class="loader2"></div>

</body>
</html>
